{
  "name": "regression-agent",
  "version": "1.0.0",
  "description": "Simple but functional regression agent that runs tests, finds issues, and provides solutions",
  "main": "regression-agent.js",
  "scripts": {
    "start": "node regression-agent.js",
    "test": "echo 'Regression agent is a test runner itself'",
    "agent:regression": "node regression-agent.js"
  },
  "keywords": [
    "regression",
    "testing",
    "agent",
    "ci-cd",
    "quality"
  ],
  "author": "Regression Agent",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}